FROM ubuntu:22.04

ARG version=a6f1a39f00c2723b62f42d40d024bd1181225a8d

RUN DEBIAN_FRONTEND=noninteractive ; \
    apt-get update ; \
    apt-get install -y build-essential wget lz4 aria2 curl jq gawk coreutils git python3 python3-pip ; \
    apt-get clean ; \
    pip install toml-cli ; \
    mkdir /terra ; \
    groupadd -r terra ; \
    useradd -r -g terra  --home-dir=/terra terra ; \
    chown -R terra:terra /terra ; \
    wget https://go.dev/dl/go1.19.2.linux-amd64.tar.gz ; \
    rm -rf /usr/local/go && tar -C /usr/local -xzf go1.19.2.linux-amd64.tar.gz

ENV GOPATH=/usr/local/
ENV PATH "$PATH:$GOPATH/bin"

RUN git clone https://github.com/terra-rebels/classic.git ; \
    git checkout ${version} ; \
    cd classic ; \
    export PATH=$PATH:/usr/local/go/bin ; \
    export PATH=$PATH:$(go env GOPATH)/bin ; \
    make install

USER terra

WORKDIR /terra

# rest server
EXPOSE 1317

# grpc
EXPOSE 9090

# tendermint p2p
EXPOSE 26656

# tendermint rpc
EXPOSE 26657

CMD ["/usr/local/bin/terrad", "version"]
